<view class="list">
  <view class="item" catchtap="moves">
    <view class="itm">
      <view class="lt">
        公司类型
      </view>
      <view class="rt_r">
        {{strName}}
        <image src="{{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="itm">
      <view class="lt">
        公司全称
      </view>
      <view class="rt">
        <input placeholder="请填写" bindinput="valFn" data-id='com'></input>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="itm">
      <view class="lt">
        运营人
      </view>
      <view class="rt">
        <input placeholder="请填写" bindinput="valFn" data-id='oper'></input>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="itm">
      <view class="lt">
        联系方式
      </view>
      <view class="rt">
        <input placeholder="请填写" bindinput="valFn" data-id='phone'></input>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="itm">
      <view class="lt code">
        <input placeholder="请输入验证码" bindinput="valFn" data-id='code'></input>
      </view>
      <view class='rt codeBtn' bindtap='obtainCode' wx:if="{{gettime}}">获取验证码</view>
      <view class='rt codeBtn' wx:if="{{!gettime}}">{{codeText}}</view>
    </view>
  </view>
</view>


<view class="up">
  <view class="lt up-img" bindtap='upPhoto' data-id="one" data-is="ix">
    <image src="{{one}}"></image>
  </view>
  <view class="lt text">
    <view class="tle">
      上传营业执照
    </view>
    <view class="conte">
      接受拍摄件/扫描件/复印件请确保所有信息清晰完整,名称必须与公司全称相符,若为黑白件请加盖红章
    </view>
  </view>
</view>

<view class="up">
  <view class="lt up-img" bindtap='upPhoto' data-id="two" data-is="is">
    <image src="{{two}}"></image>
  </view>
  <view class="lt text">
    <view class="tle">
      上传授权书
    </view>
    <navigator url="../preview/preview" hover-class="none">
      <view class="contes">
        点击查看图片示例以及模板
      </view>
    </navigator>
  </view>
</view>
<popup bind:popupFn="popupFn" hide='{{popIs}}'></popup>
<view class="sub-btn" bindtap="subFn">
  提交
</view>
<view class="mask" catchtouchmove bindtap="move" hidden="{{mask?false:true}}">
  <view class="not_maskBox">
    <view class="mask_tle">
      <view class="tle1">
        请选择公司类型
      </view>
      <view class="tle2">
        可选1-2条
      </view>
    </view>
    <image src="{{baseSrc}}c.png" class="qxa" catchtap="move"></image>
    <checkbox-group catchtap bindchange="checkboxChange">
      <view class="info">
        <view class="info-item" wx:for="{{check}}">
          <view class="lt">
            <checkbox value="{{item.id}}" checked="{{item.checked}}" />
          </view>
          <view class="lt text">
            {{item.name}}
          </view>
        </view>
      </view>
      <view class="send" catchtap="comp">
        确认
      </view>
    </checkbox-group>
  </view>
</view>