<checkbox-group class="radio-group" bindchange="checkFn">
  <view class="item" wx:for="{{list}}" wx:key="{{item.id}}">
    <view class="item-box">
      <view class="imgBoxs lt" catchtap="navTo" data-type="{{item.type}}" data-url="{{item.content}}" data-id="{{item.id}}">
        <image src="{{item.img}}"></image>
        <view class="form f1" wx:if="{{item.type==3}}">
          {{item.imagetype}}
        </view>
        <view class="form f2" wx:if="{{item.type==2}}">
          {{item.imagetype}}
        </view>
      </view>
      <view class="lt center" catchtap="navTo" data-type="{{item.type}}" data-url="{{item.content}}" data-id="{{item.id}}">
        <view class="tle">
          {{item.name}}
        </view>
        <view>
          <view class="date">
            {{item.ctime}}
          </view>
          <view class="date" wx:if="{{item.type==2||item.type==3}}">
            |{{item.filesize}}
          </view>
        </view>
      </view>
      <view class="rt check">
        <checkbox value="{{item.id}}" checked="{{item.check}}"/>
      </view>
    </view>
  </view>
</checkbox-group>
<button open-type="share" class="share" wx:if="{{is}}">分享给好友</button>
<button class="share" bindtap="isFn" wx:if="{{iss}}">授权预览</button>
<popup bind:popupFn="popupFn" hide='{{iss}}'></popup>