page {
  background: #f3f3f3;
}

.item {
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  display: flex;
}

.item:first-child {
  margin: 20rpx 0 6rpx 0;
}

.font {
  width: 150rpx;
  display: block;
}

.content {
  padding: 0 30rpx;
}

.contentbox {
  width: 580rpx;
  padding: 0 0 0 30rpx;
  display: flex;
  justify-content: space-between;

}

.content_input input {
  height: 100rpx;
  line-height: 100rpx;
}
.code {
  width: 300rpx;
  color: #ef7e20;
  text-align: right;
}
.btn{
  background: #ef7e20;
  width: 90%;
  margin: auto;
  color: #fff;
  margin-top: 60rpx;
}