<view class='pass'>{{pass}}</view>
<view>
  <view class="pwd-modal" catchtap="getFocus" auto-focus:true>
    <view class="ul">
      <view class="li">
        <view class="circle" wx:if="{{password.length>=1}}"></view>
      </view>
      <view class="li">
        <view class="circle" wx:if="{{password.length>=2}}"></view>
      </view>
      <view class="li">
        <view class="circle" wx:if="{{password.length>=3}}"></view>
      </view>
      <view class="li">
        <view class="circle" wx:if="{{password.length>=4}}"></view>
      </view>
      <view class="li">
        <view class="circle" wx:if="{{password.length>=5}}"></view>
      </view>
      <view class="li">
        <view class="circle" wx:if="{{password.length>=6}}"></view>
      </view>
    </view>
    <input focus="{{isFocus}}" type="number" maxlength="6" bindinput="pwd" value="{{password}}" wx:if="{{inputNum==0}}"/>
    <input focus="{{isFocus}}" type="number" maxlength="6" bindinput="pwd" value="{{password}}" wx:if="{{inputNum==1}}"/>
  </view>
  <view class="submit" bindtap="submit">确定</view>
</view>