<view class="head">
  <view class="item">
    <view>
      余额
    </view>
  </view>
  <view class="item">
    <view class="pay">
      ￥{{balance}}
    </view>
    <view class="pr">
      <navigator url="../pres/pres?num={{balance}}" hover-class="none">
        提现
      </navigator>
    </view>
  </view>
</view>

<view class="tle">
  <view class="tle-top">
    <view>
      <picker mode="date" end="{{time}}" bindchange="stime">
        {{stime==''?'全部':stime}}
        <image src=" {{baseSrc}}xia.png"></image>
      </picker>
    </view>


    <view>
      <picker range="{{pick}}" value="{{pickVal}}" bindchange='pickFn'>
        {{pickVal}}
        <image src=" {{baseSrc}}xia.png"></image>
      </picker>
    </view>
  </view>

  <view class="tle-bot">
    <text style="margin-right:30rpx;">实际收入￥{{income}}</text>
    <text>实际支出￥{{outgo}}</text>
  </view>
</view>


<view class="box">
  <!-- <view class="item" wx:for="{{list}}"> -->
  <view class="item" wx:for="{{list}}" bindtap="navTo" data-temp='{{item}}'>
    <view class="imgBox">
      <image src="{{item.pic}}"></image>
    </view>
    <view>
      <view class="item-te">
        <view>
          {{item.matter}}
        </view>
        <view>
          {{item.amount}}
        </view>
      </view>

      <view class="item-ti">
        {{item.payTime}}
      </view>
    </view>
  </view>




</view>