<view class="tle-head" style="text-align:{{align}}">
  <view class='tle-tle'>
    <view class="tle-nyw">
      屏买卖
    </view>
  </view>
</view>
<view class="head">
  <navigator url="../../my/info/info" hover-class="none">
    <image src="{{user.avatar}}" class="lt"></image>
  </navigator>
  <view class="lt info">
    <view class="top">
      {{user.nickname}}
    </view>
    <view class="btm" wx:if="{{user.officer==1}}">
      卡莱特-区域主管
    </view>
    <view class="btm" wx:if="{{user.staff==1}}">
      卡莱特-技术
    </view>
  </view>
</view>
<view class="item" bindtap="showFn" wx:if="{{user.officer==1}}">
  <view class="lt">
    我的派单
  </view>
  <view class="rt num" wx:if="{{user.wpd>0}}">
    {{user.wpd}}
  </view>
  <image src="{{baseSrc}}you.png" class="img {{img?'img-t':'img-b'}}"></image>
</view>
<view class="hideItem" hidden="{{img==true?false:true}}">
  <view class="hide">
      <view class="lt" bindtap="navToFn" data-url="../notSend/notSend">
        <view class="hide-img">
          <image src="{{baseSrc}}k1.png"></image>
        </view>
        <view>
          未派单
        </view>
        <view class="w_num" wx:if="{{user.wpd>0}}">
          {{user.wpd}}
        </view>
      </view>
      <view class="lt" bindtap="navToFn" data-url="../send/send">
        <view class="hide-img">
          <image src="{{baseSrc}}k2.png"></image>
        </view>
        <view>
          已派单
        </view>
      </view>
  </view>
</view>
<view class="item" bindtap="navToFn" data-url="../myOrder/myOrder">
  <view class="lt">
    我的接单
  </view>
  <view class="rt num" wx:if="{{user.wjd>0}}">
    {{user.wjd}}
  </view>
  <image src="{{baseSrc}}you.png" class="img"></image>
</view>
<view class="item" bindtap="navToFn" data-url="../echart/echart" wx:if="{{user.officer==1}}">
  查看报表
  <image src="{{baseSrc}}you.png" class="img"></image>
</view>
<view class="item" bindtap="navToFn" data-url="../echarts/echarts" wx:if="{{user.staff==1}}">
  查看报表
  <image src="{{baseSrc}}you.png" class="img"></image>
</view>
<view class="item" bindtap="navToFn" data-url="../query/query">
  卡莱特名录
  <image src="{{baseSrc}}you.png" class="img"></image>
</view>
<view class="item" bindtap="navToFn" data-url="../../my/feed/feed?t=2">
  问题反馈
  <image src="{{baseSrc}}you.png" class="img"></image>
</view>