<picker range="{{pick1}}" value="{{pickIdx1}}" bindchange='pickFn' data-pick="pick1" data-idx='pickIdx1' data-val='pickVal1'>
  <view class="item">
    <view>
      <view class="lt">
        <image src="{{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        需求类型
      </view>
    </view>
    <view>
      <view class="lt {{pickVal1=='请选择' ? 'gray' : ''}}">
        {{pickVal1}}
      </view>
      <view class="lt">
        <image src="{{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
</picker>


<view class="item">
  <view>
    <view class="lt">
      <image src="{{baseSrc}}x.png"></image>
    </view>
    <view class="lt">
      产品品牌
    </view>
  </view>
  <view class="ipt">
    <input placeholder="请输入" bindinput="valFn" data-val='bra'></input>
  </view>
</view>
<view class="item">
  <view>
    <view class="lt">
      <image src="{{baseSrc}}x.png"></image>
    </view>
    <view class="lt">
      产品名称
    </view>
  </view>
  <view class="ipt">
    <input placeholder="请输入" bindinput="valFn" data-val='name'></input>
  </view>
</view>


<picker range="{{pick2}}" value="{{pickIdx2}}" bindchange='pickFn' data-pick="pick2" data-idx='pickIdx2' data-val='pickVal2'>
  <view class="item">
    <view>
      <view class="lt">
        <image src="{{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        促销方式
      </view>
    </view>
    <view>
      <view class="lt {{pickVal2=='请选择' ? 'gray' : ''}}">
        {{pickVal2}}
      </view>
      <view class="lt">
        <image src="{{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
</picker>
<view class="item">
  <view>
    <view class="lt">
      <image src="{{baseSrc}}x.png"></image>
    </view>
    <view class="lt">
      活动总价(元)
    </view>
  </view>
  <view class="ipt">
    <input placeholder="请输入" type="digit" bindinput="valFn" data-val='num'></input>
  </view>
</view>

<picker range="{{pick3}}" value="{{pickIdx3}}" bindchange='pickFn' data-pick="pick3" data-idx='pickIdx3' data-val='pickVal3'>
  <view class="item">
    <view>
      <view class="lt">
        <image src="{{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        是否包邮
      </view>
    </view>
    <view>
      <view class="lt {{pickVal3=='请选择' ? 'gray' : ''}}">
        {{pickVal3}}
      </view>
      <view class="lt">
        <image src="{{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
</picker>

<picker range="{{pick4}}" value="{{pickIdx4}}" bindchange='pickFn' data-pick="pick4" data-idx='pickIdx4' data-val='pickVal4'>
  <view class="item">
    <view>
      <view class="lt">
        <image src="{{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        是否含税
      </view>
    </view>
    <view>
      <view class="lt {{pickVal4=='请选择' ? 'gray' : ''}}">
        {{pickVal4}}
      </view>
      <view class="lt">
        <image src="{{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
</picker>

<picker mode="date" value="{{date}}" start="{{start}}" bindchange='dateFn'>
  <view class="item">
    <view>
      <view class="lt">
        <image src="{{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        截止时间
      </view>
    </view>
    <view>
      <view class="lt {{pickVal1=='请选择' ? 'gray' : ''}}">
        {{date}}
      </view>
      <view class="lt">
        <image src="{{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
</picker>




<view class="up">
  <view class="up-top">
    产品图片
    <text>(上传图片可以让更多商家积极抢单)</text>
  </view>
  <view class="up-bot">

    <view class="pic" wx:key="id" wx:for="{{photos}}" bindlongpress='showDel' data-cid="{{index}}" bindtap="preview" data-url="{{item.src}}">
      <view class="dele" wx:if="{{item.del}}" catchtap='delPhoto' data-cid="{{index}}">
        <image src="{{baseSrc}}close.png"></image>
      </view>
      <image src="{{item.src}}"></image>
    </view>

    <view hidden='{{photos.length >= 5}}' class="pic" bindtap='upPhoto'>
      <image src="{{baseSrc}}pub-add.png"></image>
    </view>
  </view>
</view>


<view class="desc">
  <view class="tle">
    活动详情
  </view>

  <view class="desc-b">
    <textarea wx:if="{{eye==1}}" placeholder="请具体阐述需求详情(0-50字)" value="{{ela}}" maxlength="50" bindinput="valFn" data-val='ela' bindblur="bindblurFn" data-is="2" auto-focus></textarea>
    <view wx:if="{{eye==2&&ela==''}}" bindtap="bindblurFn" data-is="1" class="desc_text">
      <view>
        关于单品折扣,A产品原价多少,现价多少
      </view>
      <view>
        关于满送活动,买A产品**张送B产品*张
      </view>
      <view>
        关于多产品打包价,A产品+B产品=打包价**元
      </view>
    </view>
    <view wx:if="{{eye==2&&ela!=''}}" bindtap="bindblurFn" data-is="1" class="desc_text">{{ela==''?'请具体阐述需求详情(0-50字)':ela}}</view>
  </view>
</view>

<view class="foot">
  <view class="foot-head">
    <text class="line">“新品促销/尾货处理”类发布须知</text>
  </view>

  <view>
    1.个人用户不可发布此类订单,需要通过企业认证;
  </view>

  <view>
    2.认证企业、VIP诚企发布此类订单需支付5元信保资金;
  </view>

  <view>
    3.发布后,您会收到来自抢单者的电话联系,平台不限制抢单者的人数;
  </view>
  <view>
    4.若超过截止日期无人抢单,您支付的5元信保资金将返回您的账户。
  </view>
</view>

<button class="footBtn" bindtap="releFn">
  立即发布
</button>

<view class="mask" catchtouchmove bindtap="move" wx:if="{{mask==1?true:false}}">
  <view class="maskBox">
    <view class="ms_top">
      <image src="{{baseSrc}}qy.png"></image>
    </view>
    <view class="ms_text">
      个人用户需要通过企业认证才可发布此类订单！
    </view>
    <view class="ms_btn" catchtap="auth">
      去认证
    </view>
    <image src="{{baseSrc}}c.png" class="c" bindtap="move"></image>
  </view>
</view>


<paymen bind:payFn="payFn" bool='{{payIs}}'></paymen>
<view class="mask" catchtouchmove bindtap="move" wx:if="{{mask==2?true:false}}">
  <view class="pay_box">
    <view class="pay_head">
      <image src="{{baseSrc}}gb.png" class="pay_img" catchtap="move"></image>
      请输入支付密码
    </view>
    <view class="pay_text">
      屏买卖平台-信保资金
    </view>
    <view class="pay_text pay_texts">
      ￥5
    </view>

    <view class="pay_type">
      <view class='pay_lt'>
        支付方式
      </view>

      <view class='pay_rt'>
        <image src="{{baseSrc}}lq.png" class="pay_lq"></image>
        <view class='pay_lt pay_lqt'>
          零钱
        </view>
      </view>
    </view>

    <view class='pay_contents'>
      <block wx:for="{{6}}" wx:key="item">
        <input class='pay_iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password catchtap='Tap'></input>
      </block>
    </view>
    <input name="password" password type="number" class='pay_ipt_s' maxlength="6" focus="{{isFocus}}" bindinput="Focus"></input>
  </view>
</view>