<!-- <view class="item">
  <view class="item-box">
    <view class="item-top">
      <view class="top_l">
        ndnldknld
      </view>
      <view class="top_r xiazai">
        观看地址
      </view>
    </view>
    <view class="item-btm">
      2018-11-10 18:59
    </view>
  </view>
</view> -->
<view class="item" wx:for="{{list}}" wx:key="{{index}}">
  <view class="item-box">
    <view class="item-top">
      <view class="top_l">
        {{item.name}}
      </view>
      <view class="top_r xiazai" bindtap="ctrlFn" data-url="{{item.content}}">
        观看地址
      </view>
    </view>
    <view class="item-btm">
      {{item.ctime}}
    </view>
  </view>
</view>