<view class="head">
  <view class="head-item" bindtap="swta" data-idx='1'>
    <view class="{{idx==1?'adds':''}}">
      未完成
    </view>
  </view>

  <view class="head-item" bindtap="swta" data-idx='2'>
    <view class="{{idx==2?'adds':''}}">
      已完成
    </view>
  </view>
</view>
<view class="item" bindtap="rotTo" data-item="{{item}}" wx:for="{{list}}">
  <view class="top_">
    <view class="lt">
      {{item.title}}
    </view>
    <view class="rt time">
      {{item.ctime}}
    </view>
  </view>
  <view class="desbox">
    {{item.des}}
  </view>
  <view class="rt btn btn1" wx:if="{{item.change==0&&item.btn_type==1}}" catchtap="send" data-taskid='{{item.taskid}}' data-id='{{item.id}}'>
    确认完成
  </view>
  <view catchtap='toEval' data-url="../addFeed/addFeed?id={{item.taskid}}" class="rt btn btn1" wx:if="{{item.change==0&&item.btn_type==2}}">填写反馈</view>
  <view catchtap='toEval' data-url="../feedDate/feedDate?id={{item.taskid}}&source=1" class="rt btn btn2" wx:if="{{item.change==0&&item.btn_type==3}}">反馈单</view>
  <image src="{{baseSrc}}ionc-e.png" class="img" wx:if="{{item.change==1}}"></image>
</view>