<view class="item" wx:for="{{list}}" wx:for-index="idx" wx:for-item="item">
  <view class="item_top" bindtap="showFn" data-id="{{item.id}}">
    <view>
      <view class="lt state" wx:if="{{item.status==2}}">
        已解决
      </view>
      <view class="lt state2" wx:if="{{item.status==1}}">
        未解决
      </view>
      <view class="lt tle ">
        <text class="lt tles ">问题{{idx+1}}</text>
        <!-- <text class="desc ">(</text> -->
        <text class="desc desc2 ">{{item.content}}</text>
        <!-- <text class="desc ">)</text> -->
      </view>
    </view>

    <view class="rt_box ">
      <view class="rt">
        <image src="{{baseSrc}}r.png " class="{{is==item.id? 'route': ''}} "></image>
      </view>
      <view class="rt ">
        {{item.ctime}}
      </view>
    </view>
  </view>

  <view class="look" wx:if="{{is==item.id}}">
    <view class="lookBox">
      <view class="look_tle">
        问题描述:
      </view>
      <view class="look_desc">
        {{item.content}}
      </view>
      <view class="look_img">
        <image src="{{picItem}}" wx:for="{{item.pics}}" wx:for-item="picItem" catchtap="preview" data-idx="{{idx}}" data-url="{{picItem}}"></image>
      </view>

      <view class="look_tle">
        处理结果:
      </view>
      <view class="look_desc">
        {{item.fcontent}}
      </view>
    </view>
  </view>



</view>