<view class="head">
  <view class="head-top">
    <view class="head-item" bindtap="headFn" data-idx='1'>
      <view class="{{idx==1?'add':''}}">
        询价/租赁
      </view>
    </view>

    <view class="head-item" bindtap="headFn" data-idx='2'>
      <view class="{{idx==2?'add':''}}">
        促销
      </view>
    </view> 

    <view class="head-item" bindtap="headFn" data-idx='3'>
      <view class="{{idx==3?'add':''}}">
        其他
      </view>
    </view>
  </view>


  <view class="sub-head" hidden="{{idx==1}}">
    <view class="lts {{sub==0?'add':''}}" bindtap="subFn" data-sub='0'>
      <view>全部</view>
      <view>
        <image src="{{baseSrc}}y1.png" wx:if="{{sub==1}}"></image>
        <image src="{{baseSrc}}y2.png" wx:else></image>
      </view>
      <view>{{ztotal}}</view>
    </view>

    <view class="lts {{sub==1?'add':''}}" bindtap="subFn" data-sub='1'>
      <view>待付款</view>
      <view>
        <image src="{{baseSrc}}y1.png" wx:if="{{sub==1}}"></image>
        <image src="{{baseSrc}}y2.png" wx:else></image>
      </view>
      <view>{{wtotal}}</view>
    </view>

    <view class="lts {{sub==2?'add':''}}" bindtap="subFn" data-sub='2'>
      <view>已付款</view>
      <view>
        <image src="{{baseSrc}}y1.png" wx:if="{{sub==1}}"></image>
        <image src="{{baseSrc}}y2.png" wx:else></image>
      </view>
      <view>{{ytotal}}</view>
    </view>
  </view>
</view>


<view class="item" wx:for="{{list}}" wx:for-item="item" wx:key="{{index}}" bindtap="rouTo" data-id="{{item.taskid}}" data-ty="{{item.type}}" data-go="{{item.gopay}}">
  <view class="tle">
    <view class="lt">
      <view>
        {{item.title}}
      </view>

      <view class="sub_tle1" wx:if="{{idx==1}}">
        <text wx:if="{{item.reward==1}}">已打赏{{item.reward_money}}元</text>
        <text wx:if="{{item.reward==1&&item.profit==1}}">|</text>
        <text wx:if="{{item.profit==1}}">已分润{{item.profit_money}}元</text>
      </view>
      <view class="sub_tle2" wx:if="{{idx==3&&(sub==2||sub==0)&&item.price}}">
        我的报价:{{item.price}}
        <text wx:if="{{item.contract==1}}">(对方已联系)</text>
      </view>

    </view>
    <view class="rt">{{item.ctime}}</view>
  </view>
  <view class="desc">
    {{item.des}}
  </view>
  <view class="btnBox">
    <view class="btn" wx:for="{{item.btn_type}}" wx:for-item="btn">

      <view class="col1" wx:if="{{btn==1}}" catchtap="lookFn" data-look="{{item.discuss_name}}">
        已评价
      </view>

      <view class="col1" wx:if="{{btn==2}}" catchtap="move" data-x='3' data-id="{{item.id}}">
        评价
      </view>

      <view class="col2" wx:if="{{btn==3}}" catchtap="toRou" data-url='../rewa/rewa?id={{item.id}}'>
        打赏
      </view>
      <view class="col2" wx:if="{{btn==4}}" catchtap="toRou" data-url='../mois/mois?id={{item.id}}'>
        成交分润
      </view>
      <view class="col2" wx:if="{{btn==5&&idx==3}}" catchtap="toPrFn" data-id="{{item.taskid}}">
        去付款
      </view>

      <view class="col2" wx:if="{{btn==5&&idx==2}}" catchtap="toPayFn" data-id="{{item.taskid}}">
        去付款
      </view>

    </view>
  </view>
</view>


<paymen bind:payFn="payFn" bool='{{payIs}}'></paymen>
<view class="mask" catchtouchmove bindtap="move" data-x='-1' wx:if="{{mask==2?true:false}}">
  <view class="pay_box">
    <view class="pay_head">
      <image src="{{baseSrc}}gb.png" class="pay_img" bindtap="move" data-x='-1'></image>
      请输入支付密码
    </view>
    <view class="pay_text">
      屏买卖平台-信保资金
    </view>
    <view class="pay_text pay_texts">
      ￥5
    </view>

    <view class="pay_type">
      <view class='pay_lt'>
        支付方式
      </view>

      <view class='pay_rt'>
        <image src="{{baseSrc}}lq.png" class="pay_lq"></image>
        <view class='pay_lt pay_lqt'>
          零钱
        </view>
      </view>
    </view>

    <view class='pay_contents'>
      <block wx:for="{{6}}" wx:key="item">
        <input class='pay_iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password catchtap='Tap'></input>
      </block>
    </view>
    <input name="password" password type="number" class='pay_ipt_s' maxlength="6" focus="{{isFocus}}" bindinput="Focus"></input>
  </view>
</view>


<view class="mask" catchtouchmove bindtap="move" data-x='-1' wx:if="{{mask==3?true:false}}">
  <view class="frBox">
    <view class="frQx" bindtap="move" data-x='-1'>
      <image src="{{baseSrc}}c.png" class="c"></image>
    </view>
    <view class="r_tle">
      感谢您的评价
    </view>
    <view class="r_img">
      <view class="lt r_lt" catchtap="swtaImg" data-t='1'>
        <image src="{{baseSrc}}r1.png" class="t" hidden="{{isTrue==1}}"></image>
        <image src="{{baseSrc}}r2.png" class="t" hidden="{{isTrue!=1}}"></image>
      </view>
      <view class="lt r_lt" catchtap="swtaImg" data-t='2'>
        <image src="{{baseSrc}}r3.png" class="t" hidden="{{isTrue!=1}}"></image>
        <image src="{{baseSrc}}r4.png" class="t" hidden="{{isTrue==1}}"></image>
      </view>
    </view>
    <view class="r_btn" catchtap="r_subFn">
      提交
    </view>
  </view>
</view>

<view class="mask" catchtouchmove bindtap="move" data-x='-1' wx:if="{{mask==4?true:false}}">
  <view class="frBox">
    <view class="frQx" bindtap="move">
      <image src="{{baseSrc}}c.png" class="c"></image>
    </view>
    <view class="r_tle">
      我的评价
    </view>
    <view class="m_img">
      <image src="{{baseSrc}}r2.png" class="t" wx:if="{{good==1}}"></image>
      <image src="{{baseSrc}}r4.png" class="t" wx:if="{{good==2}}"></image>
    </view>
  </view>
</view>