<view class="tle">
  第一章
  <text class="tles">提示条款</text>
</view>
<view>
  欢迎您与屏买卖（详见第二章定义条款）共同签署本《屏买卖平台服务协议》（下称“本协议”）并使用屏买卖平台服务！
</view>
<view>
  本协议为《屏买卖服务协议》修订版本，自本协议发布之日起，屏买卖平台各处所称“屏买卖服务协议”或“屏买卖平台服务协议”均指本协议。
</view>
<view>
  您在申请注册流程中点击或选择同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读（未成年人应在法定监护人陪同下审阅）。如您对协议有任何疑问，可向屏买卖平台客服咨询。
</view>
<view>
  当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与屏买卖达成一致，成为屏买卖平台用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
</view>
<view class="tle">
  第二章
  <text class="tles">定义</text>
</view>
<view>
  1、屏买卖平台：指运营主体为屏买卖科技(无锡)有限公司，为用户提供电子商务交易的网络平台，以下简称“平台”。
</view>
<view>
  2、屏买卖：屏买卖平台经营者的单位，即屏买卖科技(无锡)有限公司。
</view>
<view>
  3、屏买卖平台服务：屏买卖基于互联网，以包含屏买卖平台网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。
</view>
<view>
  4、屏买卖平台规则：包括在所有屏买卖平台规则频道内已经发布及后续发布的全部协议、规则、解读、公告等内容以及各平台在圈子、帮助中心内发布的各类规则、实施细则、产品流程说明、公告等。</view>
<view>
  5、屏买卖平台用户：指在屏买卖平台合法注册，接受并认可屏买卖平台规则的自然人、法人或非法人组织，简称“用户”。
</view>
<view>
  6、同一用户：使用同一认证信息或经屏买卖排查认定多个账户的实际控制人为同一人的，均视为同一用户。
</view>
<view>
  7、雇主：指在屏买卖平台上进行需求发布或购买服务等，拥有“买”操作功能的用户。
</view>
<view>
  8、知识工作者：是指通过屏买卖平台参加竞标、销售服务、出售技能、服务雇主等，拥有“卖”操作功能的用户，亦称“服务商”或“商家”。
</view>
<view class="tle">
  第三章
  <text class="tles">协议范围</text>
</view>
<view class="tle">
  第一条
  <text class="tles">签约主体</text>
</view>
<view>
  本协议由您与屏买卖平台经营者共同缔结，本协议对您与屏买卖平台经营者均具有合同效力。
</view>
<view>
  屏买卖平台经营者是指经营屏买卖平台的各法律主体，您可随时查看屏买卖平台各网站首页底部公示的证照信息以确定与您履约的屏买卖主体。本协议项下，屏买卖平台经营者可能根据屏买卖平台的业务调整而发生变更，变更后的屏买卖平台经营者与您共同履行本协议并向您提供服务，屏买卖平台经营者的变更不会影响您本协议项下的权益。屏买卖平台经营者还有可能因为提供新的屏买卖平台服务而新增，如您使用新增的屏买卖平台服务的，视为您同意新增的屏买卖平台经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。
</view>
<view class="tle">
  第二条
  <text class="tles">补充协议</text>
</view>
<view>
  由于互联网高速发展，您与屏买卖签署的本协议列明的条款并不能完整罗列并覆盖您与屏买卖所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，屏买卖平台各项法律声明/政策、知识产权声明、隐私保护政策及屏买卖平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用屏买卖平台服务，视为您同意上述补充协议。
</view>
<view class="tle">
  第四章
  <text class="tles">账号注册、使用与注销</text>
</view>
<view class="tle">
  第一条
  <text class="tles">用户资格</text>
</view>
<view>
  您确认，在您开始注册程序使用屏买卖平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力，具体是
</view>
<view>
  1、年满十八岁具备完全民事权利能力和民事行为能力的自然人；
</view>
<view>
  2、经过其监护人同意的无民事行为能力人或限制民事行为能力人；
</view>
<view>
  3、据中国法律法规成立并合法存在的机关、企事业单位、社团组织和其他组织。
</view>
<view>
  若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
</view>
<view>
  此外，您还需遵从国家相关法律法规，并确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用屏买卖平台服务。
</view>
<view class="tle">
  第二条
  <text class="tles">账户说明</text>
</view>
<view>
  您应当确保账户是由您本人或您的合法授权人进行注册获得，而非冒用他人信息或未经合法授权以及其他非法方式进行注册获得。当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得屏买卖平台账户并成为屏买卖平台用户。
</view>
<view>
  您有权使用您设置或确认的屏买卖平台昵称、邮箱、手机号码（以下简称“账户名称”）及您设置的密码（账户名称及密码合称“账户”）登录屏买卖平台，由于您的账户关联您的个人信息及屏买卖平台商业信息，您的账户仅限您本人使用。您应当对该账户的一切行为负责。如屏买卖根据屏买卖平台规则中约定的违约认定程序及标准判断您账户的使用可能危及您的账户安全及/或屏买卖平台信息安全的，屏买卖可拒绝提供相应服务或终止本协议。
</view>
<view>
  由于用户账户关联用户信用信息，仅当有法律明文规定、司法裁定或屏买卖同意的情况下，您可进行账户的转让，除此之外的情况，屏买卖不允许进行账户转让。您的账户一经转让，该账户项下权利义务一并转移。除此外，您的账户不得以任何方式转让，否则屏买卖有权追究您的违约责任，且由此产生的一切责任均由您承担。
</view>
<view>
  作为屏买卖平台经营者，为使您更好地使用屏买卖平台的各项服务，保障您的账户安全，屏买卖可要求您按屏买卖平台规则要求及我国法律规定完成实名认证。屏买卖平台用户账号归属以该账号实名认证信息为准，如您未进行实名认证的，将影响到您正常使用屏买卖平台的各项服务和权益保障。
</view>
<view>
  账号因所属人不明的情况产生纠纷或其他因司法行政等国家公职部门工作要求的情况下，屏买卖有权对账号进行锁定处理。因纠纷情况锁定导致的任何损失及责任由发生纠纷的双方共同承担，锁定账号中尚有余额，将退至账号绑定的银行卡。
</view>
<view>
  屏买卖有权对满足特定条件的账户做出不活跃账户的判定，并对该账户予以回收处理，具体条件如下：
</view>
<view>
  一、连续180天未登陆屏买卖平台
</view>
<view>
  二、不存在未到期的有效业务
</view>
<view class="tle">
  第三条
  <text class="tles">账户信息管理</text>
</view>
<view>
  在使用屏买卖平台服务时，您应当按屏买卖平台页面的提示准确完整地提供您的信息（包括但不限于您的姓名及电子邮件地址、联系电话、联系地址等），以便屏买卖或其他用户与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。如您未提供准确完整的信息，将影响到您正常使用屏买卖平台的各项服务和权益保障。
</view>
<view>
  您设置的屏买卖平台账户昵称不得违反国家法律法规及屏买卖平台规则关于账户昵称的管理规定，否则屏买卖可回收您的屏买卖平台账户昵称。您账户昵称的回收不影响您以邮箱、手机号码登录屏买卖平台并使用屏买卖平台服务。
</view>
<view>
  您应当及时更新您提供的信息，在法律有明确规定要求屏买卖作为平台服务提供者必须对部分用户（如平台知识工作者等）的信息进行核实的情况下，屏买卖将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。
</view>
<view>
  如屏买卖按您最后一次提供的信息与您联系未果、您未按屏买卖的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及屏买卖造成的全部损失与不利后果。屏买卖可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部屏买卖平台服务，屏买卖对此不承担责任。
</view>
<view class="tle">
  第四条
  <text class="tles">账户安全规范</text>
</view>
<view>
  您的账户为您自行设置并由您保管，屏买卖任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开屏买卖平台。
</view>
<view>
  账户因您自身原因泄露或因您遭受他人攻击（含您使用的计算机被他人侵入）、诈骗等行为导致的损失及后果，平台并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。
</view>
<view>
  除平台存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。
</view>
<view>
  如发现任何未经授权使用您账户登录屏买卖平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知屏买卖，并授权屏买卖进行处理。您理解屏买卖对您的任何请求采取行动均需要合理时间，且屏买卖应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除存在法定过错外，屏买卖将不承担责任。
</view>
<view class="tle">
  第五条
  <text class="tles">账号注销</text>
</view>
<view>
  您可以注销账号。您可以自助发起注销申请 ，平台审核通过后为您注销账户。
</view>
<view>
  如您注销账号，请按照屏买卖平台相关规定妥善处理资金、发票及在途交易等事宜。
</view>
<view class="tle">
  第五章
  <text class="tles">屏买卖平台服务</text>
</view>
<view>
  您有权在屏买卖平台上享受店铺管理、店铺及/或服务的信息发布和推广、服务的交易、店铺及/或服务的评价、交易争议处理等服务。屏买卖平台提供的服务内容众多，具体您可登录平台浏览。有关于屏买卖平台服务的具体约束，由《屏买卖平台服务规则》做进一步规定。
</view>
<view class="tle">
  第一条
  <text class="tles">店铺管理</text>
</view>
<view>
  通过在屏买卖平台创建店铺，您可发布服务信息并与其他用户达成交易。基于屏买卖管理需要，您理解并认可，同一用户在屏买卖平台仅能创建5家店铺。
</view>
<view>
  由于店铺与账户的不可分性，店铺转让实质为店铺经营者账户的转让，店铺转让的相关要求与限制请适用本协议第四章第二条的规定。
</view>
<view>
  如您通过下架全部商品短暂关停您的店铺，您应当对您店铺关停前已达成的交易继续承担完成服务、完成售后及维权投诉处理等交易保障责任。如您主动向屏买卖申请关停店铺，您应当提前30日在店铺醒目位置进行公示，同时应当对您店铺关停前已达成的交易继续承担完成服务、完成售后及维权投诉处理等交易保障责任。在您的店铺连续六个月无出售中的商品的情况下，屏买卖有权关停您的店铺。
</view>
<view class="tle">
  第二条
  <text class="tles"> 店铺及/或服务的信息发布和推广</text>
</view>
<view>
  通过屏买卖平台提供的服务，您有权通过文字、图片、视频、音频等形式在平台上发布店铺及/或服务信息、招揽和物色交易对象、以达成交易。
</view>
<view>
  您应当确保您对您在屏买卖平台上发布的店铺及/或服务享有相应的权利，您不得在平台上发布及/或提供以下信息：
</view>
<view>
  一、国家禁止或限制的
</view>
<view>
  二、侵犯他人知识产权或其它合法权益的；
</view>
<view>
  三、屏买卖平台规则、公告、通知或各平台与您单独签署的协议中已明确说明不适合在平台上发布及/或提供的。
</view>
<view>
  有关店铺及/或服务信息发布的具体约束，由《屏买卖平台知识工作者信息发布或出售规则》做进一步规定。
</view>
<view>
  您有权自行决定店铺及/或服务的促销及推广方式，屏买卖平台亦为您提供了形式丰富的促销推广工具。您的促销推广行为应当符合国家相关法律法规及屏买卖平台规则的要求。
</view>
<view class="tle">
  第三条
  <text class="tles">服务的交易</text>
</view>
<view>
  通过屏买卖平台提供的服务，您有权在平台进行服务的交易，完成服务的交付及交付后的款项收支，发票管理等行为。
</view>
<view>
  您不得违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金；您不得在明知或应知他人可能盗刷银行卡情形下而与对方进行交易。
</view>
<view>
  您应当遵守诚实信用原则，确保您所交易的服务信息真实、与您实际发布的服务信息相符，并在交易过程中切实履行您的交易承诺。
</view>
<view>
  您应当维护屏买卖平台市场良性竞争秩序，不得贬低、诋毁竞争对手，不得干扰屏买卖平台上进行的任何交易、活动，不得以任何不正当方式提升或试图提升自身的信用度，不得以任何方式干扰或试图干扰屏买卖平台的正常运作。
</view>
<view>
  您不得使用以下方式登录网站或破坏网站所提供的服务：
</view>
<view>
  一、以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录屏买卖平台；
</view>
<view>
  二、通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重大负荷的行为；
</view>
<view>
  三、通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。
</view>
<view>
  您应当确保您对您在屏买卖平台的交易内容的合法性，不得包含以下内容：
</view>
<view>
  一、国家禁止或限制的；
</view>
<view>
  二、侵犯他人知识产权或其它合法权益的；
</view>
<view>
  三、屏买卖平台规则、公告、通知或各平台与您单独签署的协议中已明确说明不适合在平台上发布及/或提供的。
</view>
<view>
  依法纳税是每一个公民、企业应尽的义务，您应对销售额/营业额超过法定免征额部分及时、足额地向税务主管机关申报纳税。用户通过屏买卖平台进行交易，应按照《屏买卖平台发票开具规则》及《屏买卖平台发票收取规则》办理发票开具和收取相关事宜。
</view>
<view class="tle">
  第四条
  <text class="tles">店铺及/或服务的评价</text>
</view>
<view>
  您有权在屏买卖平台提供的评价系统中对与您达成交易的其他用户进行评价。
</view>
<view>
  您的所有评价行为应遵守屏买卖平台规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。屏买卖可按照屏买卖平台规则的相关规定对您实施上述行为所产生的评价信息进行删除或屏蔽。关于评价服务的具体约束，由《屏买卖平台评价规则》做进一步规定。
</view>
<view class="tle">
  第五条
  <text class="tles">交易争议处理</text>
</view>
<view>
  您在屏买卖平台交易过程中与其他用户发生争议的，您或其他用户中任何一方均有权选择以下途径解决：
</view>
<view>
  一、 与争议相对方自主协商；
</view>
<view>
  二、 使用屏买卖平台提供的争议调处服务；
</view>
<view>
  三、 请求消费者协会或者其他依法成立的调解组织调解；
</view>
<view>
  四、 向有关行政部门投诉；
</view>
<view>
  五、 根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；
</view>
<view>
  六、 向人民法院提起诉讼。
</view>
<view>
  如用户将纠纷告知屏买卖，或屏买卖知悉纠纷情况的，屏买卖有权通过电子邮件及电话联系向纠纷双方了解纠纷情况，并将所了解的情况通过电子邮件互相通知对方。
</view>
<view>
  如您依据屏买卖平台规则使用屏买卖平台的争议调处服务，则表示您认可并愿意履行屏买卖平台的客服或评审人员（“调处方”）根据其所了解到的争议事实并依据屏买卖平台规则所作出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在屏买卖平台调处决定作出前，您可选择上述三、四、五、六途径（下称“其他争议处理途径”）解决争议以中止屏买卖平台的争议调处服务。如您对调处决定不满意，您仍有权采取其他争议处理途径解决争议。有关交易争议纠纷的具体约束，由《屏买卖平台争议纠纷处理规则》做进一步规定。
</view>
<view class="tle">
  第六条
  <text class="tles">服务费用</text>
</view>
<view>
  屏买卖为屏买卖平台向您提供的服务付出了大量的成本，因此屏买卖会收取合理的费用，屏买卖平台会明示收费的业务相关信息。如未来屏买卖进行费用调整，屏买卖会采取合理途径并以足够合理的期限提前通过法定程序并以本协议第九章约定的方式通知您，确保您有充分选择的权利。
</view>
<view class="tle">
  第七条
  <text class="tles">责任限制</text>
</view>
<view>
  屏买卖依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，屏买卖并不承担相应的违约责任：
</view>
<view>
  一、 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
</view>
<view>
  二、 因电力供应故障、通讯网络故障等公共服务因素或第三人因素；
</view>
<view>
  三、 在屏买卖已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。
</view>
<view>
  您应当明确了解并同意：
</view>
<view>
  一、屏买卖不能随时预见到任何技术上的问题或其他困难。该等困难可能会导致数据损失或其他服务中断。屏买卖是在现有技术基础上提供的服务。屏买卖不保证以下事项：
</view>
<view>
  1、屏买卖平台将符合您的要求；
</view>
<view>
  2、屏买卖平台不受干扰、能够及时提供、安全可靠或免于出错；
</view>
<view>
  3、本服务使用权的取得结果是正确或可靠的。
</view>
<view>
  二、是否经由屏买卖平台下载或取得任何资料，由您自行考虑、衡量并且自负风险，因下载任何资料而导致您电脑系统的任何损坏或资料流失，您应负完全责任。希望您在使用屏买卖平台时，小心谨慎并运用常识。
</view>
<view>
  三、您经由屏买卖平台取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。
</view>
<view>
  四、基于以下原因而造成的利润、商誉、使用、资料损失或其它无形损失，屏买卖不承担任何直接、间接、附带、特别、衍生性或惩罚性赔偿（即使屏买卖已被告知前款赔偿的可能性）：
</view>
<view>
  1、屏买卖平台的使用或无法使用；
</view>
<view>
  2、您的传输或资料遭到未获授权的存取或变更；
</view>
<view>
  3、任何第三方之声明或行为；
</view>
<view>
  4、屏买卖在服务交易中为用户提供交易机会，推荐交易方；
</view>
<view>
  5、屏买卖平台其它相关事宜。
</view>
<view>
  五、屏买卖平台提供与其它互联网上的网站或资源的链接，您可能会因此连结至其它运营商经营的网站，但不表示屏买卖与这些运营商有任何关系。其它运营商经营的网站均由各经营者自行负责，不属于屏买卖控制及负责范围之内。对于存在或来源于此类网站或资源的任何内容、广告、物品或其它资料，屏买卖亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，屏买卖不负任何直接或间接的责任。
</view>
<view>
  屏买卖仅仅向您提供屏买卖平台服务，您了解屏买卖平台上的信息系用户自行发布，且可能存在风险和瑕疵。屏买卖将通过依法建立相关检查监控制度尽可能保障您在屏买卖平台上的合法权益及良好体验。同时，鉴于屏买卖平台在信息网络环境下信息与实际服务相分离的特点，屏买卖无法逐一审查商品及/或服务的信息，无法逐一审查交易所涉及的服务的质量、安全以及合法性、真实性、准确性，对此您应谨慎判断（屏买卖指定主体授权知识工作者进行的交易按照相关规定执行）。
</view>
<view>
  您理解并同意，在争议调处服务中，屏买卖平台的客服、评审人员并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，除存在故意或重大过失外，调处方对争议调处决定免责。
</view>
<view class="tle">
  第六章
  <text class="tles">用户信息的保护与授权</text>
</view>
<view class="tle">
  第一条
  <text class="tles">个人信息的保护</text>
</view>
<view>
  屏买卖非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用屏买卖提供的服务时，您同意屏买卖按照在屏买卖平台上公布的《屏买卖平台隐私保护政策》收集、存储、使用、披露和保护您的个人信息。屏买卖希望通过《屏买卖平台隐私保护政策》向您清楚地介绍屏买卖对您个人信息的处理方式，因此屏买卖建议您完整地阅读隐私保护政策，以帮助您更好地保护您的隐私。
</view>
<view>
  如您拒绝提供屏买卖平台服务所需要的信息，将影响到屏买卖平台向您提供正常服务。包括但不限于无法登陆平台，无法进行实名认证，无法进行开店、无法推送信息并及时联系用户、无法进行交易和其他需要相应信息支持的服务。
</view>
<view class="tle">
  第二条
  <text class="tles">非个人信息的保证与授权</text>
</view>
<view>
  您声明并保证，您对您所发布的信息拥有相应、合法的权利。否则，屏买卖可对您发布的信息依法或依本协议进行删除或屏蔽。
</view>
<view>
  您应当确保您所发布的信息不包含以下内容：
</view>
<view>
  一、 违反国家法律法规禁止性规定的；
</view>
<view>
  二、 政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
</view>
<view>
  三、 欺诈、虚假、不准确或存在误导性的；
</view>
<view>
  四、 侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；
</view>
<view>
  五、 侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；
</view>
<view>
  六、 存在可能破坏、篡改、删除、影响屏买卖平台任何系统正常运行或未经授权秘密获取屏买卖平台及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；
</view>
<view>
  七、 其他违背社会公共利益或公共道德或依据相关屏买卖平台协议、规则的规定不适合在屏买卖平台上发布的。
</view>
<view>
  对于您提供、发布及在使用屏买卖平台服务中形成的除个人信息外的文字、图片、视频、音频等非个人信息，在法律规定的保护期限内您免费授予屏买卖及其关联公司获得全球排他的许可使用权利及再授权给其他第三方使用并可以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意屏买卖及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。
</view>
<view class="tle">
  第三条
  <text class="tles">屏买卖平台信息保护</text>
</view>
<view>
  未经屏买卖书面允许，您不得将屏买卖平台的任何资料以及在交易平台上所展示的任何信息作商业性利用（包括但不限于以复制、修改、翻译等形式制作衍生作品、分发或公开展示）。
</view>
<view class="tle">
  第七章
  <text class="tles">用户的违约及处理</text>
</view>
<view class="tle">
  第一条
  <text class="tles">违约认定</text>
</view>
<view>
  发生如下情形之一的，视为您违约：
</view>
<view>
  一、 使用屏买卖平台服务时违反有关法律法规规定的；
</view>
<view>
  二、 违反本协议或本协议补充协议（即本协议第第三章第二条）约定的。
</view>
<view>
  三、 存在用户或其他第三方通知屏买卖，认为您或具体交易事项存在违法或不当行为，并提供相关证据。屏买卖以普通非专业人员的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对他方或屏买卖造成财务损失或承担法律责任的。
</view>
<view>
  为适应电子商务发展和满足用户对高效优质服务的需求，您理解并同意，屏买卖可在屏买卖平台规则中约定违约认定的程序和标准。
</view>
<view class="tle">
  第二条
  <text class="tles">违约处理措施</text>
</view>
<view>
  您在屏买卖平台上发布的信息构成违约的，屏买卖可根据相应规则立即对相应信息进行删除、屏蔽处理或对您的信息及/或服务进行下架、监管。
</view>
<view>
  您在屏买卖平台上实施的行为，或虽未在屏买卖平台上实施但对屏买卖平台及其用户产生影响的行为构成违约的，屏买卖可依据相应规则对您执行账户扣分、限制参加活动、中止向您提供部分或全部服务、进行必要处罚等处理措施。
</view>
<view>
  屏买卖可将对您上述违约行为处理措施信息以及其他经国家行政或司法机关生效法律文书确认的违法信息在屏买卖平台上予以公示。
</view>
<view class="tle">
  第三条
  <text class="tles">赔偿责任</text>
</view>
<view>
  如您的行为使屏买卖及/或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿屏买卖及/或其关联公司的上述全部损失。
</view>
<view>
  如您的行为使屏买卖及/或其关联公司遭受第三人主张权利，屏买卖及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。
</view>
<view>
  如因您的行为使得第三人遭受损失或您怠于履行调处决定、屏买卖及/或其关联公司出于社会公共利益保护或消费者权益保护目的，可从您的屏买卖平台账户中划扣相应款项进行支付。如您的余额不足以支付相应款项的，您同意委托屏买卖使用自有资金代您支付上述款项，您应当返还该部分费用并赔偿因此造成屏买卖的全部损失。
</view>
<view>
  您同意屏买卖划扣相应款项支付上述赔偿款项。如您账户中的款项不足以支付上述赔偿款项的，屏买卖及/或关联公司可直接抵减您在屏买卖及/或其关联公司其它协议项下的权益，并可继续追偿。
</view>
<view class="tle">
  第四条
  <text class="tles">特别约定</text>
</view>
<view>
  如您向屏买卖及/或其关联公司的雇员或顾问等提供实物、现金、现金等价物、劳务、旅游等价值明显超出正常商务洽谈范畴的利益，则可视为您存在商业贿赂行为。发生上述情形的，屏买卖可立即终止与您的所有合作，并依据屏买卖平台规则进行处理，涉及严重违法行为的，将移送司法机关处理。
</view>
<view>
  用户保证在使用屏买卖过程中所获悉的属于屏买卖平台及他方的且无法自公开渠道获得的文件及资料（包括但不限于商业秘密、公司计划、运营活动、财务信息、技术信息、经营信息及其他商业秘密）予以保密。未经该资料和文件的原提供方同意，用户不得向第三方泄露该商业秘密的全部或者部分内容。但法律、法规、行政规章另有规定或者双方另有约定的除外。
</view>
<view>
  如您因严重违约导致屏买卖终止本协议时，出于维护平台秩序及保护消费者权益的目的，屏买卖及/或其关联公司可对与您在其他协议项下的合作采取中止甚或终止协议的措施，并以本协议第九章约定的方式通知您。
</view>
<view>
  如屏买卖与您签署的其他协议及屏买卖及/或其关联公司与您签署的协议中明确约定了对您在本协议项下合作进行关联处理的情形，则屏买卖出于维护平台秩序及保护消费者权益的目的，可在收到指令时中止甚至终止协议，并以本协议第九章约定的方式通知您。
</view>
<view class="tle">
  第八章
  <text class="tles">协议的变更</text>
</view>
<view>
  屏买卖可根据国家法律法规变化、屏买卖平台商业模式的调整及维护交易秩序、保护消费者权益需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过法定程序并以本协议第九章约定的方式通知您。
</view>
<view>
  如您不同意变更事项，您有权于变更事项确定的生效日前联系屏买卖反馈意见。如反馈意见得以采纳，屏买卖将酌情调整变更事项。
</view>
<view>
  如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用屏买卖平台服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用屏买卖平台服务，则视为您同意已生效的变更事项。
</view>
<view class="tle">
  第九章
  <text class="tles">通知</text>
</view>
<view class="tle">
  第一条
  <text class="tles">有效联系方式</text>
</view>
<view>
  在注册成为屏买卖平台用户，并接受屏买卖平台服务时，您应该向屏买卖提供真实有效的联系方式（包括但不限于您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。
</view>
<view>
  您在注册屏买卖平台用户时生成的用于登陆屏买卖平台接收站内信、系统消息和即时信息的会员账号（包括子账号），也将视为您的有效联系方式。
</view>
<view>
  屏买卖将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。
</view>
<view>
  您有权通过您注册时填写的手机号码或者电子邮箱获取您感兴趣的商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权联系屏买卖平台客服人员处理。
</view>
<view class="tle">
  第二条
  <text class="tles">通知的送达</text>
</view>
<view>
  屏买卖通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在屏买卖平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送即时信息、系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。
</view>
<view>
  对于在屏买卖平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件或即时信息等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱或屏买卖平台账号等联系方式为您在屏买卖平台注册、更新时提供的手机号码、电子邮箱联系方式以及在注册屏买卖平台用户时生成屏买卖平台账号，司法机关向上述联系方式发出法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。
</view>
<view>
  您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。
</view>
<view>
  您同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。
</view>
<view>
  你应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。
</view>
<view class="tle">
  第十章
  <text class="tles">协议的终止</text>
</view>
<view class="tle">
  第一条
  <text class="tles">终止的情形</text>
</view>
<view>
  您有权通过以下任一方式终止本协议：
</view>
<view>
  一、 在满足屏买卖平台公示的账户注销条件时您通过网站自助服务注销您的账户的；
</view>
<view>
  二、 变更事项生效前您停止使用并明示不愿接受变更事项的；
</view>
<view>
  三、 您明示不愿继续使用屏买卖平台服务，且符合屏买卖平台终止条件的。
</view>
<view>
  出现以下情况时，屏买卖可以本协议第九章的所列的方式通知您终止本协议：
</view>
<view>
  一、 您违反本协议约定，屏买卖依据违约条款终止本协议的；
</view>
<view>
  二、 您盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，屏买卖依据屏买卖平台规则对您的账户予以查封的；
</view>
<view>
  三、 屏买卖发现您的注册资料中主要内容是虚假的，屏买卖有权随时终止本协议；
</view>
<view>
  四、 除上述情形外，因您多次违反屏买卖平台规则相关规定且情节严重，屏买卖依据屏买卖平台规则对您的账户予以查封的；
</view>
<view>
  五、 您的账户被屏买卖依据本协议回收的；
</view>
<view>
  六、 您在屏买卖平台有欺诈、发布或销售假冒伪劣/侵权商品、侵犯他人合法权益或其他严重违法违约行为的；
</view>
<view>
  七、 其它应当终止服务的情况。
</view>
<view class="tle">
  第二条
  <text class="tles">协议终止后的处理</text>
</view>
<view>
  本协议终止后，除法律有明确规定外，屏买卖无义务向您或您指定的第三方披露您账户中的任何信息。您再一次直接或间接或以他人名义注册为屏买卖用户的，屏买卖有权拒绝或者在注册成功后单方面再次终止本协议。
</view>
<view>
  本协议终止后，屏买卖仍享有下列权利：
</view>
<view>
  一、 继续保存您留存于屏买卖平台的本协议第六章所列的各类信息；
</view>
<view>
  二、 对于您过往的违约行为，屏买卖仍可依据本协议向您追究违约责任。
</view>
<view>
  本协议终止后，对于您在本协议存续期间产生的交易订单，屏买卖可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。
</view>
<view class="tle">
  第十一章
  <text class="tles">法律适用、管辖与其他</text>
</view>
<view>
  本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。
</view>
<view>
  您因使用屏买卖平台服务所产生及与屏买卖平台服务有关的争议，由屏买卖与您协商解决。协商不成时，任何一方均可向当地仲裁委员会提起仲裁。
</view>
<view>
  本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。
</view>
<view>
  屏买卖对本服务协议包括基于本服务协议制定的各项规则拥有最终解释权。
</view>