<view class="top">
  <view class="tle">
    {{task.title}}
  </view>
  <view class="ul">
    <view class="li" wx:if="{{type==2}}">
      <view class="radio"></view>
      {{task.install_txt}}
    </view>
    <view class="li" wx:if="{{type==3}}">
      <view class="radio"></view>
      {{task.ambient_txt}}-{{task.colorshow_txt}}-{{task.glitch}}
    </view>
    <view class="li" wx:if="{{type==4}}">
      <view class="radio"></view>
      {{task.brand}}-{{task.goodname}}-{{task.modalnum}}-{{task.buynum}}
    </view>
    <view class="li" hidden="{{type!=2}}">
      <view class="radio"></view>
      框架服务:{{task.service_txt}}
    </view>
    <view class="li" hidden="{{type!=2}}">
      <view class="radio"></view>
      屏体安装:{{task.install_txt}}
    </view>
    <view class="li" hidden="{{type!=2}}">
      <view class="radio"></view>
      维保服务:{{task.maintain_txt}}
    </view>
  </view>
  <view class="tle">
    我的报价
  </view>
  <view class="pric">
    <input type="number" placeholder="请填写" class="lt" bindinput="priVal"></input>元
  </view>
</view>
<view class="price" hidden="{{type!=2}}" bindtap="tabFn">
  报价参考
  <image src="{{baseSrc}}r.png" class="rt {{is?'img':''}}"></image>
</view>
<view class="tab" hidden="{{is?false:true}}">
  <view class="tabBox">
    <view class="tab-item item-top b-bor">
      <view class="left">
        框架服务
      </view>
      <view class="center l-r-bor">
        <view>室内铝框(无包边)</view>
        <view class="t-b-bor">室内管结构(无包边)</view>
        <view>户外结构(含铝塑板四圈包边)</view>
      </view>
      <view class="rgt">
        <view>
          <text>150</text>元/平方
        </view>
        <view class="t-b-bor">
          <text>200</text>元/平方
        </view>
        <view>
          <text>650</text>元/平方
        </view>
      </view>
    </view>
    <view class="tab-item b-bor">
      <view class="left">
        屏体安装
      </view>
      <view class="center l-r-bor">
        <view>室内屏(接电源+控制卡+调试)</view>
        <view class="t-b-bor">户外屏幕(吊装+接电+调试)</view>
      </view>
      <view class="rgt">
        <view>
          <text>200</text>元/平方
        </view>
        <view class="t-b-bor">
          <text>300</text>元/平方
        </view>
      </view>
    </view>
    <view class="tab-item">
      <view class="left">
        维保服务
      </view>
      <view class="center l-r-bor">
        <view class="b-bor">一年上门5次</view>
        <view>两年上门10次</view>
      </view>
      <view class="rgt">
        <view class="b-bor">
          <text>2000</text>元/平方
        </view>
        <view>
          <text>3000</text>元/平方
        </view>
      </view>
    </view>
  </view>
</view>
<button class="footBtn" bindtap="priFn">
  立即报价
</button>
<paymen bind:payFn="payFn" bool='{{payIs}}'></paymen>
<view class="mask" catchtouchmove bindtap="move" wx:if="{{mask==2?true:false}}">
  <view class="pay_box">
    <view class="pay_head">
      <image src="{{baseSrc}}gb.png" class="pay_img" catchtap="move"></image>
      请输入支付密码
    </view>
    <view class="pay_text">
      屏买卖平台-信保资金
    </view>
    <view class="pay_text pay_texts">
      ￥{{val}}
    </view>
    <view class="pay_type">
      <view class='pay_lt'>
        支付方式
      </view>
      <view class='pay_rt'>
        <image src="{{baseSrc}}lq.png" class="pay_lq"></image>
        <view class='pay_lt pay_lqt'>
          零钱
        </view>
      </view>
    </view>
    <view class='pay_contents'>
      <block wx:for="{{6}}" wx:key="item">
        <input class='pay_iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password catchtap='Tap'></input>
      </block>
    </view>
    <input name="password" password type="number" class='pay_ipt_s' maxlength="6" focus="{{isFocus}}" bindinput="Focus"></input>
  </view>
</view>
<view class="foot" wx:if="{{type==2}}">
  <view class="foot-head">
    <text class="line">“同行项目外包”类抢单须知</text>
  </view>
  <view>
    1.个人用户无法参与抢单,需通过企业认证;
  </view>
  <view>
    2.认证企业,VIP诚企均需支付5元加入抢单列队(限数5人),同时给出报价,等待发布者联系;
  </view>
  <view>
    3.当发布者通过平台主动拨号联系您,即视为抢单成功;
  </view>
  <view>
    4.若超过订单截止时间,发布者还未拨号联系您,即视为抢单失败,您支付的5元将退回你您的账户。
  </view>
</view>
<view class="foot" wx:if="{{type==3||type==4}}">
  <view class="foot-head" wx:if="{{type==3}}">
    <text class="line">“全国维修服务”类抢单须知</text>
  </view>
  <view class="foot-head" wx:if="{{type==4}}">
    <text class="line">“全国求购货源”类抢单须知</text>
  </view>
  <view>
    1.个人用户、认证企业、VIP诚企均需支付5元加入抢单列队(限数5人),同时给出报价,等待发布者联系;
  </view>
  <view>
    2.当发布者通过平台主动拨号联系您,即视为抢单成功;
  </view>
  <view>
    3.若超过订单截止时间,发布者还未拨号联系您,即视为抢单失败,你支付的5元将退回您的账户。
  </view>
</view>



