<view class="head" bindtap="auth">
  <view class="headBox">
    <image src="{{baseSrc}}yuyue.png" class="lt"></image>
    <view class="lt text">
      <view class="top">
        企业认证
      </view>
      <view class="btm">
        通过企业认证才可发布全部类型需求
      </view>
    </view>
    <image src="{{baseSrc}}you.png" class="rt"></image>
  </view>
</view>
<view class="item" bindtap="toRou" data-url='{{item.url}}' wx:for="{{list}}">
  <view class="imgBox">
    <image src="{{item.img}}"></image>
  </view>
  <view class="desc">
    <view class="top">
      {{item.tle}}
    </view>
    <view class="bot">
      {{item.sub}}
    </view>
  </view>
  <view class="r-jt">
    <image src="{{baseSrc}}r.png"></image>
  </view>
</view>

<popup bind:popupFn="popupFn" hide='{{is}}'></popup>


<view class="mask" catchtouchmove bindtap="move" wx:if="{{mask==1?true:false}}">
  <view class="maskBox">
    <view class="ms_top">
      <image src="{{baseSrc}}qy.png"></image>
    </view>
    <view class="ms_text">
      个人用户需要通过企业认证才可发布此类订单！
    </view>
    <view class="ms_btn" catchtap="toAuth">
      去认证
    </view>
    <image src="{{baseSrc}}c.png" class="c" bindtap="move"></image>
  </view>
</view>