<view class="exp-fm">
  <view class="exp-top">
    <view class="tit">头像</view>
    <image src="{{avatar}}" class="face" bindtap='chooseFace'>></image>
    <image src=" {{baseSrc}}you.png" class="ico"></image>
  </view>

  <view class="exp-in">
    <view class="lt tit">姓名</view>
    <input placeholder='请填写' placeholder-class='plo' type="text" class="rt text" value="{{name}}" bindinput="inpt" data-id='name'></input>
  </view>

  <view class="exp-in">
    <view class="lt tit">手机号码</view>
    <input placeholder='请填写' placeholder-class='plo' type="number" class="rt text" value="{{phone}}" bindinput="inpt" data-id='phone' bindtap="isFn"></input>
  </view>

  <view class='item' hidden="{{isCode}}">
    <view class='lt content_input'>
      <input placeholder="请输入验证码" bindinput="inpt" data-id='code' />
    </view>
    <view class='code' bindtap='obtainCode' hidden="{{gettime?false:true}}">获取验证码</view>
    <view class='code' hidden="{{gettime}}">{{codeText}}</view>
  </view>

  <view class="exp-in" bindtap="linkShow">
    <view class="lt tit">所在地区</view>
    <view class="rt picker">
      {{regionStr}}
      <image src=" {{baseSrc}}you.png" class="ico"></image>
    </view>
  </view>
</view>
<link bind:linkFn="linkFn" bool='{{is}}'></link>
<button class="exp-send" catchtap="save">保存</button>