<view wx:if="{{type==2}}">
  <picker range="{{pick1}}" value="{{pickIdx1}}" bindchange='pickFn' data-pick="pick1" data-idx='pickIdx1'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          使用环境
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx1==='' ? 'gray' : ''}}">
          {{pickIdx1==='' ?"请选择" : pick1[pickIdx1]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
  <picker range="{{pick2}}" value="{{pickIdx2}}" bindchange='pickFn' data-pick="pick2" data-idx='pickIdx2'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          显示颜色
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx2==='' ? 'gray' : ''}}">
          {{pickIdx2==='' ?"请选择" : pick2[pickIdx2]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
  <picker range="{{pick3}}" value="{{pickIdx3}}" bindchange='pickFn' data-pick="pick3" data-idx='pickIdx3'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          产品型号
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx3==='' ? 'gray' : ''}}">
          {{pickIdx3==='' ?"请选择" : pick3[pickIdx3]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
</view>
<picker range="{{pick4}}" value="{{pickIdx4}}" bindchange='pickFn' data-pick="pick4" data-idx='pickIdx4' wx:if="{{type==6}}">
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        需求类型
      </view>
    </view>
    <view>
      <view class="lt {{pickIdx4==='' ? 'gray' : ''}}">
          {{pickIdx4==='' ?"请选择" : pick4[pickIdx4]}}
        </view>
      <view class="lt">
        <image src=" {{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
</picker>
<view wx:if="{{type==4||type==6}}">
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        产品品牌
      </view>
    </view>
    <view class="ipt">
      <input placeholder="请输入" value="{{bra}}" bindinput="valFn" data-val='bra'></input>
    </view>
  </view>
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        产品名称
      </view>
    </view>
    <view class="ipt">
      <input placeholder="请输入" value="{{goodname}}" bindinput="valFn" data-val='goodname'></input>
    </view>
  </view>
</view>
<view class="item" wx:if="{{type==4}}">
  <view>
    <view class="lt">
      <image src=" {{baseSrc}}x.png"></image>
    </view>
    <view class="lt">
      产品型号
    </view>
  </view>
  <view class="ipt">
    <input placeholder="请输入" value="{{mode}}" bindinput="valFn" data-val='mode'></input>
  </view>
</view>
<view wx:if="{{type==2}}">
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt sup">
        净屏面积(m)
      </view>
    </view>
    <view class="ipt">
      <input placeholder="请输入" type="digit" value="{{estPx}}" bindinput="valFn" data-val='estPx'></input>
    </view>
  </view>
  <picker range="{{pick5}}" value="{{pickIdx5}}" bindchange='pickFn' data-pick="pick5" data-idx='pickIdx5'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          框架服务
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx5==='' ? 'gray' : ''}}">
          {{pickIdx5==='' ?"请选择" : pick5[pickIdx5]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
  <picker range="{{pick6}}" value="{{pickIdx6}}" bindchange='pickFn' data-pick="pick6" data-idx='pickIdx6'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          屏体安装
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx6==='' ? 'gray' : ''}}">
          {{pickIdx6==='' ?"请选择" : pick6[pickIdx6]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
  <picker range="{{pick7}}" value="{{pickIdx7}}" bindchange='pickFn' data-pick="pick7" data-idx='pickIdx7'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          维保服务
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx7==='' ? 'gray' : ''}}">
          {{pickIdx7==='' ?"请选择" : pick7[pickIdx7]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
</view>
<view wx:if="{{type==6}}">
  <picker range="{{pick8}}" value="{{pickIdx8}}" bindchange='pickFn' data-pick="pick8" data-idx='pickIdx8'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          促销方式
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx8==='' ? 'gray' : ''}}">
          {{pickIdx8==='' ?"请选择" : pick8[pickIdx8]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        活动总价(元)
      </view>
    </view>
    <view class="ipt">
      <input placeholder="请输入" type="digit" value="{{price}}" bindinput="valFn" data-val='price'></input>
    </view>
  </view>
</view>
<view class="item" wx:if="{{type==4}}">
  <view>
    <view class="lt">
      <image src=" {{baseSrc}}x.png"></image>
    </view>
    <view class="lt">
      采购数量
    </view>
  </view>
  <view class="ipt">
    <input placeholder="请输入" type="number" value="{{num}}" bindinput="valFn" data-val='num'></input>
  </view>
</view>
<view wx:if="{{type==4||type==6}}">
  <picker range="{{pick9}}" value="{{pickIdx9}}" bindchange='pickFn' data-pick="pick9" data-idx='pickIdx9'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          是否包邮
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx9==='' ? 'gray' : ''}}">
          {{pickIdx9==='' ?"请选择" : pick9[pickIdx9]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
  <picker range="{{pick10}}" value="{{pickIdx10}}" bindchange='pickFn' data-pick="pick10" data-idx='pickIdx10'>
    <view class="item">
      <view>
        <view class="lt">
          <image src=" {{baseSrc}}x.png"></image>
        </view>
        <view class="lt">
          是否含税
        </view>
      </view>
      <view>
        <view class="lt {{pickIdx10==='' ? 'gray' : ''}}">
          {{pickIdx10==='' ?"请选择" : pick10[pickIdx10]}}
        </view>
        <view class="lt">
          <image src=" {{baseSrc}}r.png"></image>
        </view>
      </view>
    </view>
  </picker>
</view>
<view wx:if="{{type==2}}">
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        联系人
      </view>
    </view>
    <view class="ipt">
      <input placeholder="请输入" value="{{con}}" bindinput="valFn" data-val='con'></input>
    </view>
  </view>
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        联系方式
      </view>
    </view>
    <view class="ipt">
      <input placeholder="请输入" type="number" value="{{mod}}" bindinput="valFn" data-val='mod'></input>
    </view>
  </view>
</view>
<view class="item" style="border-bottom:none;" bindtap="link" wx:if="{{type!=6}}">
  <view>
    <view class="lt">
      <image src=" {{baseSrc}}x.png"></image>
    </view>
    <view class="lt" wx:if="{{type==2}}"> 所在地区 </view>
    <view class="lt" wx:if="{{type==4}}">收货地址</view>
  </view>
  <view>
    <view class="lt {{regStr=='选择省、市、区' ? 'gray' : ''}}">
      {{regStr}}
    </view>
    <view class="lt">
      <image src=" {{baseSrc}}r.png"></image>
    </view>
  </view>
</view>
<view class="item" wx:if="{{type!=6}}">
  <view class="ipts">
    <input placeholder="请填写详细地址(街道、楼牌号等)" value="{{idtName}}" bindinput="valFn" data-val='idtName'></input>
  </view>
  <view>
    <view class="lt">
      <image src=" {{baseSrc}}ionc1.png"></image>
    </view>
    <view class="lt" style="color:#fb7f33" bindtap="getLoca">
      自动定位
    </view>
  </view>
</view>
<picker mode="date" value="{{date}}" start="{{start}}" bindchange='dateFn'>
  <view class="item">
    <view>
      <view class="lt">
        <image src=" {{baseSrc}}x.png"></image>
      </view>
      <view class="lt">
        截止时间
      </view>
    </view>
    <view>
      <view class="lt {{pickVal1=='请选择' ? 'gray' : ''}}">
        {{date}}
      </view>
      <view class="lt">
        <image src=" {{baseSrc}}r.png"></image>
      </view>
    </view>
  </view>
</picker>
<view class="up">
  <view class="up-top">
    {{picStr}}
    <text>(上传图片可以让更多商家积极抢单)</text>
  </view>
  <view class="up-bot">
    <view class="pic" wx:key="id" wx:for="{{photos}}" bindlongtap='showDel' data-cid="{{index}}">
      <view class="dele" wx:if="{{item.del}}" bindtap='delPhoto' data-cid="{{index}}">
        <image src=" {{baseSrc}}close.png"></image>
      </view>
      <image src="{{item.src}}"></image>
    </view>
    <view hidden='{{photos.length >= 5}}' class="pic" bindtap='upPhoto'>
      <image src=" {{baseSrc}}pub-add.png"></image>
    </view>
  </view>
</view>



<!-- <view class="desc">
  <view class="tle">
    情况阐述
  </view>
  <view class="desc-b">
    <textarea placeholder="请具体阐述需求详情(0-50字)" value="{{ela}}" bindinput="valFn" data-val='ela'></textarea>
  </view>
</view> -->
<view class="desc">
  <view class="tle">
    情况阐述
  </view>

  <view class="desc-b">
    <textarea wx:if="{{eye==1}}" placeholder="请具体阐述需求详情(0-50字)" value="{{ela}}" maxlength="50" bindinput="valFn" data-val='ela' bindblur="bindblurFn" data-is="2" auto-focus></textarea>
    <view wx:if="{{eye==2}}" bindtap="bindblurFn" data-is="1" class="desc_text">{{ela==''?'请具体阐述需求详情(0-50字)':ela}}</view>
  </view>
</view>
<button class="footBtn" bindtap="releFn" disabled="{{isDis}}">
  {{releText}}
</button>



<link bind:linkFn="linkFn" bool='{{is}}'></link>
<paymen bind:payFn="payFn" bool='{{payIs}}'></paymen>
<view class="mask" catchtouchmove bindtap="move" wx:if="{{mask==2?true:false}}">
  <view class="pay_box">
    <view class="pay_head">
      <image src=" {{baseSrc}}gb.png" class="pay_img" catchtap="move"></image>
      请输入支付密码
    </view>
    <view class="pay_text">
      屏买卖平台-信保资金
    </view>
    <view class="pay_text pay_texts">
      ￥5
    </view>
    <view class="pay_type">
      <view class='pay_lt'>
        支付方式
      </view>
      <view class='pay_rt'>
        <image src=" {{baseSrc}}lq.png" class="pay_lq"></image>
        <view class='pay_lt pay_lqt'>
          零钱
        </view>
      </view>
    </view>
    <view class='pay_contents'>
      <block wx:for="{{6}}" wx:key="item">
        <input class='pay_iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password catchtap='Tap'></input>
      </block>
    </view>
    <input name="password" password type="number" class='pay_ipt_s' maxlength="6" focus="{{isFocus}}" bindinput="Focus"></input>
  </view>
</view>